<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v="/>


    <meta name="description" content="每一次黄昏时分，向夕阳致敬" />



  <meta name="keywords" content="Bolck,Object-C,ios," />



  <link rel="alternate" href="https://www.baidu.com" title="BearsG's Notes" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=" />


<meta name="description" content="By：BearsG(赛赛)Objective-C官方文档翻译 Block
&amp;#160;&amp;#160; &amp;#160;一个Objective-c类定义了一个对象结合数据相关的行为。有时候，这使得他有意义的表达单个任务或者单元的行为。而不是集合的方法。
&amp;#160;&amp;#160; &amp;#160;blocks是语言的特性，我们可以在C C++ 和Objective-c看到，这允许你创建不同的代码片段，这代码片段">
<meta property="og:type" content="article">
<meta property="og:title" content="Object-C官方文档翻译——Block">
<meta property="og:url" content="http://BearsG.com/2015/08/22/Object-C官方文档翻译——Block/index.html">
<meta property="og:site_name" content="BearsG's Notes">
<meta property="og:description" content="By：BearsG(赛赛)Objective-C官方文档翻译 Block
&amp;#160;&amp;#160; &amp;#160;一个Objective-c类定义了一个对象结合数据相关的行为。有时候，这使得他有意义的表达单个任务或者单元的行为。而不是集合的方法。
&amp;#160;&amp;#160; &amp;#160;blocks是语言的特性，我们可以在C C++ 和Objective-c看到，这允许你创建不同的代码片段，这代码片段">
<meta property="og:updated_time" content="2016-01-13T17:43:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Object-C官方文档翻译——Block">
<meta name="twitter:description" content="By：BearsG(赛赛)Objective-C官方文档翻译 Block
&amp;#160;&amp;#160; &amp;#160;一个Objective-c类定义了一个对象结合数据相关的行为。有时候，这使得他有意义的表达单个任务或者单元的行为。而不是集合的方法。
&amp;#160;&amp;#160; &amp;#160;blocks是语言的特性，我们可以在C C++ 和Objective-c看到，这允许你创建不同的代码片段，这代码片段">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Object-C官方文档翻译——Block | BearsG's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">BearsG's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            <i class="menu-item-icon icon-next-guestbook"></i> <br />
            留言
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xdaveCwGZFFMdtvUogpH','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Object-C官方文档翻译——Block
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-22T20:06:24+08:00" content="2015-08-22">
            2015-08-22
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/22/Object-C官方文档翻译——Block/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/22/Object-C官方文档翻译——Block/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>By：BearsG(赛赛)<br>Objective-C官方文档翻译 Block</p>
<p>&#160;&#160; &#160;一个Objective-c类定义了一个对象结合数据相关的行为。有时候，这使得他有意义的表达单个任务或者单元的行为。而不是集合的方法。</p>
<p>&#160;&#160; &#160;blocks是语言的特性，我们可以在C C++ 和Objective-c看到，这允许你创建不同的代码片段，这代码片段可以通过在方法或者函数里调用如果他们有值。blocks是Objective-c的对象，意味着他们可以被添加到集合像数组和字典里。他们也有能力扑捉封闭范围值。</p>
<p>&#160;&#160; &#160;这章我们阐述怎么声明和引用blocks的语法，和展示怎么用块语法来简化我们通常的任务例如集合的枚举。更多信息参考： Blocks Programming Topics.</p>
<p>&#160;&#160; &#160;blocks的语法：</p>
<p>用（^）定义blocks字面语法像这样：</p>
<p>^{    NSLog(@”This is a block”);</p>
<p>  }</p>
<p>就像函数和方法定义那样，｛｝表示函数的开头和结尾。这个例子中block没有返回值也没有参数。</p>
<p>&#160;&#160; &#160;同样的你也可以用函数指针来引用一个C函数，你可以声明一个变量来跟踪block像这样：</p>
<blockquote>
<p>void (^simpleBlock)(void);</p>
</blockquote>
<p>&#160;&#160; &#160;如果你不习惯处理C函数指针，语法可能似乎有点不寻常，这个例子叫做simpleBlock声明了一个变量来引用一个块不带任何参数不返回值。这意味着块可以指定给变量像这样：</p>
<blockquote>
<p>simpleBlock = ^{<br>     NSLog(@”This is a block”);<br>};</p>
</blockquote>
<p>&#160;&#160; &#160;这就像其他任何变量的赋值，因此语句必须以分号结束。你可以把变量声明和赋值放在一起：</p>
<blockquote>
<p>void (^simpleBlock)(void) = ^{<br>        NSLog(@”This is a block”);<br>    };</p>
</blockquote>
<p>&#160;&#160; &#160;一旦你已经声明和赋值一个block变量，你可以调用block：</p>
<blockquote>
<p>simpleBlock();</p>
</blockquote>
<p>&#160;&#160; &#160;注意：注意你声明的块变量没有赋值为nil你的应用会崩溃。</p>
<p>块带着参数和返回值：</p>
<p>块也可以带参数和返回值就像方法和函数一样。</p>
<p>&#160;&#160; &#160;举个例子把两个值相乘的结果返回给一个块变量：</p>
<blockquote>
<p>double (^multiplyTwoValues)(double, double);</p>
</blockquote>
<p>相应的字面块语法像这样：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">^ (<span class="keyword">double</span> firstValue, <span class="keyword">double</span> secondValue) &#123;</span><br><span class="line">        <span class="keyword">return</span> firstValue * secondValue;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>&#160;&#160; &#160;当块调用的时候这个firstValue 和secondValue引用的值。就像任何函数定义一样。这个例子中这个返回值类型是块语句返回值类型推断的。</p>
<p>&#160;&#160; &#160;你也可以显示的声明返回的类型在^和（）之前像这样：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">^ <span class="keyword">double</span> (<span class="keyword">double</span> firstValue, <span class="keyword">double</span> secondValue) &#123;</span><br><span class="line">        <span class="keyword">return</span> firstValue * secondValue;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>&#160;&#160; &#160;一旦你声明和定义了block，你就可以调用他就像调用函数一样：</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">double (^multiplyTwoValues)(double, double) =</span><br><span class="line">                              ^(double firstValue, double secondValue) &#123;</span><br><span class="line">                                  <span class="keyword">return</span> firstValue * secondValue;</span><br><span class="line">                              &#125;;</span><br><span class="line">    double <span class="literal">result</span> = multiplyTwoValues(<span class="number">2</span>,<span class="number">4</span>);</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">"The result is %f"</span>, <span class="literal">result</span>);</span><br></pre></td></tr></table></figure>
<p>块可以从封闭范围内扑捉值：</p>
<p>&#160;&#160; &#160;一个block也可以有能力扑捉值从封闭的范围内，就像包含执行代码一样。如果你定义了一个字面block在方法里面例如，在方法范围内他可以扑捉任何值。就像这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)testMethod &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> anInteger = <span class="number">42</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> (^testBlock)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"Integer is: %i"</span>, anInteger);</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    testBlock();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&#160;&#160; &#160;在这个例子中，anInteger是定义在block的外面，但是当block定义的时候值被扑捉。</p>
<p>&#160;&#160; &#160;一旦值被扑捉，除非你特别说明。这意味着在你定义block和调用他之间如果你改变外部变量值。就像这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> anInteger = <span class="number">42</span>;</span><br><span class="line">    <span class="keyword">void</span> (^testBlock)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"Integer is: %i"</span>, anInteger);</span><br><span class="line">    &#125;;</span><br><span class="line">    anInteger = <span class="number">84</span>;</span><br><span class="line">    testBlock();</span><br></pre></td></tr></table></figure>
<p>这个值被block扑捉没有收到影响。这意味着打印的值是</p>
<blockquote>
<p>Integer is: 42</p>
</blockquote>
<p>&#160;&#160; &#160;这意味着block不能改变原始值即使被扑捉的（他被扑捉的是不可修改的变量）</p>
<p>&#160;&#160; &#160;用_block共享存储</p>
<p>&#160;&#160; &#160;如果你需要改变block扑捉的值，你可以用_block存储类型的修饰符在变量声明之前。这意味着变量存活在存储共享的词法作用域之间的原始变量和任何块中声明的范围。你可以重写之前的代码像这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">__block <span class="keyword">int</span> anInteger = <span class="number">42</span>;</span><br><span class="line">    <span class="keyword">void</span> (^testBlock)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"Integer is: %i"</span>, anInteger);</span><br><span class="line">    &#125;;</span><br><span class="line">    anInteger = <span class="number">84</span>;</span><br><span class="line">    testBlock();</span><br></pre></td></tr></table></figure>
<p>&#160;&#160; &#160;因为anInteger被定义为一个__block变量，他存储被共享在block声明。这意味着输出值会这样：</p>
<blockquote>
<p>Integer is: 84</p>
</blockquote>
<p>&#160;&#160; &#160;这也意味着block可以修改原始值像这样:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">__block <span class="keyword">int</span> anInteger = <span class="number">42</span>;</span><br><span class="line">    <span class="keyword">void</span> (^testBlock)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"Integer is: %i"</span>, anInteger);</span><br><span class="line">        anInteger = <span class="number">100</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    testBlock();</span><br><span class="line">    NSLog(@<span class="string">"Value of original variable is now: %i"</span>, anInteger);</span><br></pre></td></tr></table></figure>
<p>这时输出窗口会这样：</p>
<blockquote>
<p>Integer is: 42</p>
<p>Value of original variable is now: 100</p>
</blockquote>
<p>&#160;&#160; &#160;你可以把blocks作为方法或者函数的参数传递：</p>
<p>&#160;&#160; &#160;之前在这章的每个例子定义过block后马上被调用。事实上，这是常用的在其他地方调用块函数或者方法。你可以在后台用GCD调用block，例如，或者定义一个block代表一个任务被调用多次，例如当枚举集合。并发性或者枚举性在后面章节介绍。</p>
<p>&#160;&#160; &#160;blocks可以被用来回调，定义代码被执行在任务完成时候。例如你的应用可能响应用户创建对象的动作来执行一个完成的任务。例如请求信息从服务器。因为这个任务可能用很长时间，当任务发生的时候你可以让一个指示器来表示正在请求数据，一旦任务完成的时候你隐藏指示器。</p>
<p>&#160;&#160; &#160;你也可能完成这个任务用代理：你需要创建一个合适的协议，实现必须的方法，设置你的对象作为任务的委托，然后你等着代理方法被调用一旦你的对象完成了方法。</p>
<p>&#160;&#160; &#160;blocks可以使这变的更简单，因为你可以定义回调行为当你发起任务时候像这样：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="pp">- <span class="params">(<span class="variable">IBAction</span>)</span>fetchRemoteInformation:<span class="params">(id)</span>sender &#123;</span><br><span class="line"></span><br><span class="line">    [self showProgressIndicator];</span><br><span class="line"></span><br><span class="line">    XYZWebTask *task = </span>...</span><br><span class="line"></span><br><span class="line">    [task <span class="keyword">begin</span><span class="variable">TaskWithCallbackBlock</span>:^<span class="tuple">&#123;</span><br><span class="line">        [self hide<span class="variable">ProgressIndicator</span>];</span><br><span class="line"></span><br><span class="line">    &#125;</span>];</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&#160;&#160; &#160;这个例子调用一个方法来显示指示器，然后创建任务并且告诉他执行。这个回调block指定代码被执行一旦这个任务完成的时候；这个例子，他只调用一个方法来隐藏指示器。注意这个回调block为了能够调用隐藏指示器方法当调用时候给self捕获值。重要的是要照顾好self当他被捕获的时候，因为可能造成强引用就像在之后描述的这样：“Avoid Strong Reference Cycles when Capturing self.”</p>
<p>&#160;&#160; &#160;根据代码的可读性，这个block可以很容易的看到这个任务完成之前和之后将要发生什么，避免需要追踪代理方法来发现将要发生什么、</p>
<p>&#160;&#160; &#160;在这个例子中定义这个</p>
<p>beginTaskWithCallbackBlock：方法像这样：</p>
<blockquote>
<ul>
<li>(void)beginTaskWithCallbackBlock:(void (^)(void))callbackBlock;</li>
</ul>
</blockquote>
<p>&#160;&#160; &#160;这个(void (^)(void))指示这个方法参数block没有返回值和参数。这个方法实现可以调用block像之前那样。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">-</span> (void)<span class="tag">beginTaskWithCallbackBlock</span>:(void (^)(void))<span class="tag">callbackBlock</span> &#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="tag">callbackBlock</span>();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&#160;&#160; &#160;有一些方法参数希望一个block有一个或者多个参数被指定：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)doSomethingWithBlock:(<span class="keyword">void</span> (^)(<span class="keyword">double</span>, <span class="keyword">double</span>))block &#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    block(<span class="number">21.0</span>, <span class="number">2.0</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&#160;&#160; &#160;一个block应该一直作为方法的最后一个参数</p>
<p>&#160;&#160; &#160;最好的练习是用一个block参数在一个方法里面。如果方法也需要不是block的参数，那么这个block参数应该放在方法的最后一个参数：</p>
<blockquote>
<ul>
<li>(void)beginTaskWithName:(NSString *)name completion:(void(^)(void))callback;</li>
</ul>
</blockquote>
<p>&#160;&#160; &#160;当指定块为内联时候更容易被阅读像这样：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">[<span class="keyword">self</span> beginTaskWithName:@<span class="string">"MyTask"</span> completion:^&#123;</span><br><span class="line">        NSLog<span class="list">(<span class="keyword">@</span><span class="string">"The task is complete"</span>)</span><span class="comment">;</span></span><br><span class="line">    &#125;]<span class="comment">;</span></span></span><br></pre></td></tr></table></figure>
<p>&#160;&#160; &#160;用typedef指令来简化block语法定义:</p>
<p>&#160;&#160; &#160;如果你需要定义不止一块具有相同签名的block，你可能喜欢定义你自己的类型签名，例如你给一个没有参数和返回值的block定义一个类型像这样：</p>
<blockquote>
<p>typedef void (^XYZSimpleBlock)(void);</p>
</blockquote>
<p>&#160;&#160; &#160;你可以用你的自定义类型作为方法参数或者创建一个block变量：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">XYZSimpleBlock</span> another<span class="variable">Block</span> = ^<span class="tuple">&#123;</span><br><span class="line">       ...</span><br><span class="line">    &#125;</span>;</span><br><span class="line"></span><br><span class="line"><span class="pp">- <span class="params">(void)</span>beginFetchWithCallbackBlock:<span class="params">(<span class="variable">XYZSimpleBlock</span>)</span>callbackBlock &#123;</span><br><span class="line"></span><br><span class="line">    </span>...</span><br><span class="line"></span><br><span class="line">    callback<span class="variable">Block</span>();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&#160;&#160; &#160;自定义类型非常有用当你处理blocks然而这些blocks有blocks的参数或者返回值。考虑下面例子：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">void</span> (^(^complexBlock)(<span class="literal">void</span> (^)(<span class="literal">void</span>)))(<span class="literal">void</span>) = ^ (<span class="literal">void</span> (^aBlock)(<span class="literal">void</span>)) &#123;</span><br><span class="line">    <span class="attribute">...</span></span><br><span class="line">    <span class="keyword">return</span> ^&#123;</span><br><span class="line">        <span class="attribute">...</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>&#160;&#160; &#160;这个complexBlock 变量引用一个blocks作为参数还返回一个block作为返回值.</p>
<p>&#160;&#160; &#160;用自定义类型来重写代码让你的代码变的可读性强：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">XYZSimpleBlock (^betterBlock)(XYZSimpleBlock) = ^ (XYZSimpleBlock aBlock) &#123;</span><br><span class="line">    <span class="attribute">...</span></span><br><span class="line">    <span class="keyword">return</span> ^&#123;</span><br><span class="line">        <span class="attribute">...</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>&#160;&#160; &#160;我们可以给blocks声明成属性来跟踪他：</p>
<p>定义属性的语法来跟踪block就像定义block变量：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="variable">@interface</span> <span class="attribute">XYZObject </span>: NSObject</span><br><span class="line"></span><br><span class="line"><span class="variable">@property</span> (copy) void (^blockProperty)(void);</span><br><span class="line"></span><br><span class="line"><span class="variable">@end</span></span><br></pre></td></tr></table></figure>
<p>&#160;&#160; &#160;注意：我们在定义blocks属性时候他的关键字应该是copy。因为一个block需要被拷贝来跟踪他捕获原始范围以外的状态。当用ARC的时候我们需要担心，因为这是自动发生的。但是最好还是给属性指定关键字来表明他的行为。更多信息参考Blocks Programming Topics.</p>
<p>&#160;&#160; &#160;一个block属性被设置或者引用像其他任何block变量：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span><span class="variable">.blockProperty</span> = ^&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">self</span><span class="variable">.blockProperty</span>();</span><br><span class="line"></span><br><span class="line">也可以给block属性重定义像这样：</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span> (^XYZSimpleBlock)(<span class="keyword">void</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">XYZObject</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">copy</span>) XYZSimpleBlock blockProperty;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>当捕获self的时候小心强引用循环：</p>
<p>&#160;&#160; &#160;如果你需要捕获self在block中，例如定义一个block回调，你更应该考虑的是他的内存泄漏。</p>
<p>&#160;&#160; &#160;blocks维持着强引用向任何捕获的对象，包括self，这意味着很容易引起强引用循环，例如一个对象维持着一个copy属性给一个捕获self的block</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">XYZBlockKeeper</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">copy</span>) <span class="keyword">void</span> (^block)(<span class="keyword">void</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">XYZBlockKeeper</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)configureBlock &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span><span class="variable">.block</span> = ^&#123;</span><br><span class="line">        [<span class="keyword">self</span> doSomething];    <span class="comment">// capturing a strong reference to self</span></span><br><span class="line">                              <span class="comment">// creates a strong reference cycle</span></span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>&#160;&#160; &#160;如果你这样定义例子编译器会警告你，但是一个更复杂的例子可能包括多个对象之间的强引用来创建循环，使它更难诊断。</p>
<p>&#160;&#160; &#160;为了避免这个问题，我们声明一个弱引用类型给self,像这样：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)configureBlock &#123;</span><br><span class="line"></span><br><span class="line">    XYZBlockKeeper * __<span class="keyword">weak</span> weakSelf = <span class="keyword">self</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span><span class="variable">.block</span> = ^&#123;</span><br><span class="line">        [weakSelf doSomething];  <span class="comment">// capture the weak reference</span></span><br><span class="line">                                  <span class="comment">// to avoid the reference cycle</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&#160;&#160; &#160;给self声明弱引用类型。这个block没有维持一个强引用给XYZBlockKeeper对象。如果这个对象在这个block之前被销毁，这个weakSelf指针将要被指为nil。</p>
<p>blocks可以简化枚举</p>
<p>&#160;&#160; &#160;除了一般的完成处理程序，许多的cocoa或者cocoaTouchAPI用blocks来简化常见的任务，就像集合枚举。这个NSArray类，例如提供了3个基本的block方法包括这个：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)enumerateObjectsUsingBlock:(<span class="keyword">void</span> (^)(<span class="keyword">id</span> obj, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> *stop))block;</span><br></pre></td></tr></table></figure>
<p>这个方法有一个简单的block参数来遍历数组的每个元素：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *array = ...</span><br><span class="line">    [array enumerateObjectsUsingBlock:^ (<span class="keyword">id</span> obj, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> *stop) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Object at index %lu is %@"</span>, idx, obj);</span><br><span class="line">    &#125;];</span><br></pre></td></tr></table></figure>
<p>&#160;&#160; &#160;这个block自己有三个参数。前两个是当前对象和他在数组的索引。第三个参数是一个指向布尔类型变量的指针可以停止这个枚举像这样：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">[array enumerateObjectsUsingBlock:^ <span class="list">(<span class="keyword">id</span> obj, NSUInteger idx, BOOL *stop)</span> <span class="collection">&#123;</span><br><span class="line">        if <span class="list">(<span class="keyword">...</span>)</span> <span class="collection">&#123;</span><br><span class="line">            *stop = YES;</span><br><span class="line">        &#125;</span></span><br><span class="line">    &#125;</span>]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>我们也可以自定义枚举用enumerateObjectsWithOptions:usingBlock:方法指定这个NSEnumerationReverse参数选项，例如将集合反向遍历。</p>
<p>&#160;&#160; &#160;这个在block里的代码是一个处理器密集的安全并发的，你可以用NSEnumerationConcurrent 选项。</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">[array enumerateObjectsWithOptions:NSEnumerationConcurrent</span><br><span class="line">                            usingBlock:^ <span class="list">(<span class="keyword">id</span> obj, NSUInteger idx, BOOL *stop)</span> <span class="collection">&#123;</span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">    &#125;</span>]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>&#160;&#160; &#160;这个标识符表明这个枚举块可能在多个线程里面调用，如果这个block代码是特别的密集处理器将提高潜在的性能。注意这个枚举顺序是未定义的当用这个选项的时候：</p>
<p>&#160;&#160; &#160;这个NSDictionay来提供block的基本方法包括：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSDictionary</span> *dictionary = ...</span><br><span class="line">    [dictionary enumerateKeysAndObjectsUsingBlock:^ (<span class="keyword">id</span> key, <span class="keyword">id</span> obj, <span class="built_in">BOOL</span> *stop) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"key: %@, value: %@"</span>, key, obj);</span><br><span class="line">    &#125;];</span><br></pre></td></tr></table></figure>
<p>和传统的循环变量相比他可以很方面的变量字典的键值。</p>
<p>块可以简化并发任务：</p>
<p>&#160;&#160; &#160;一个block是一个工作单元。组合可执行代码从周围范围捕获可选状态。这使异步调用更完美在OSX和IOS用一个有效的并发选项。而不是一定指出怎么使用低级的机制像线程。你可以简单的定义你的任务使用块然后让系统执行这些任务作为处理器资源变的可用。</p>
<p>&#160;&#160; &#160;OSX和IOS提供了很多的并发技术包括两个任务调度机制： Operation queues and Grand Central Dispatch。这些机制解决的是一个队列的任务怎么等待被调用。你可以添加blocks到你的队列顺序当你需要他们被调用。并且系统为调用出列当处理器时间和资源可用。</p>
<p>&#160;&#160; &#160;一系列队列只允许一个任务被执行在同一时间下一个在队列里面的任务直到前面一个完成才会调用。当前的队列调用他尽可能调用的任务不用等待前面的任务完成。</p>
<p>&#160;&#160; &#160;使用块操作和运行队列：</p>
<p>&#160;&#160; &#160;一个操作队列在cocoa或者cocoaTouch类似与任务调度。你可以创建一个NSOperation实例来封装一个工作单元以及必要的数据，然后放到一个NSOperationQueue 里面来执行。</p>
<p>&#160;&#160; &#160;尽管你可以创建一个自定义的NSOperation子类来实现复杂的任务，你也可能用NSBlockOperation 来创建一个操作用block像这样：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSBlockOperation</span> *operation = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>&#160;&#160; &#160;你可能执行一个手动的线程但是这些线程经常被添加一个已经存在的队列或者你自己创建的队列，等待被执行：线程</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// schedule task on main queue:</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">NSOperationQueue</span> *mainQueue = [<span class="built_in">NSOperationQueue</span> mainQueue];</span><br><span class="line"></span><br><span class="line">[mainQueue addOperation:operation];</span><br><span class="line"></span><br><span class="line"><span class="comment">// schedule task on background queue:</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">NSOperationQueue</span> *queue = [[<span class="built_in">NSOperationQueue</span> alloc] init];</span><br><span class="line"></span><br><span class="line">[queue addOperation:operation];</span><br></pre></td></tr></table></figure>
<p>&#160;&#160; &#160;如果你用一个线程队列，你需要配置优先级或者线程之间的依赖，就像指定一个线程不能被执行直到其他的线程完成。你可以用一个观察者来观察线程的状态。他使你很容易来更新一个进度指示器例如当任务完成了。</p>
<p>&#160;&#160; &#160;更多信息关于线程和线程队列的参考“Operation Queues”.</p>
<p>在GCD里面用block来调度队列：</p>
<p>&#160;&#160; &#160;如果你需要安排任意的代码快来执行，你可以直接用GCD控制的dispatch queues。</p>
<p>队列调度使他更容易执行同步或者异步并执行他们的任务在一个先进先出的顺序。</p>
<p>&#160;&#160; &#160;你也可以创建你自己的队列调度或者用GCD提供的队列。你需要安排你的任务来并发执行。例如你可以得到一个已经存在的队列用dispatch_get_global_queue()方法并且指定这个队列的优先级像这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>分派block到队列，你可以用dispatch_async() 或者dispatch_sync()方法。这个dispatch_async()方法立刻返回，无需等待被调用。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dispatch_async<span class="list">(<span class="keyword">queue</span>, ^&#123;</span><br><span class="line">    NSLog<span class="list">(@<span class="string">"Block for asynchronous execution"</span>)</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">&#125;)</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>&#160;&#160; &#160;这个dispatch_sync（）方法直到block完成了才能调用。你可以使用他在一种情况下，并发块需要等待另一个任务在主线程继续之前完成。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Bolck/" rel="tag">#Bolck</a>
          
            <a href="/tags/Object-C/" rel="tag">#Object-C</a>
          
            <a href="/tags/ios/" rel="tag">#ios</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/09/wszzy/" rel="prev">wszzy</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/08/Mac搭建hexo指南/" rel="next">Mac搭建Hexo指南</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/22/Object-C官方文档翻译——Block/"
                   data-title="Object-C官方文档翻译——Block" data-url="http://BearsG.com/2015/08/22/Object-C官方文档翻译——Block/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="王赛" itemprop="image"/>
          <p class="site-author-name" itemprop="name">王赛</p>
        </div>
        <p class="site-description motion-element" itemprop="description">每一次黄昏时分，向夕阳致敬</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="https://www.baidu.com" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangsaizzy" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3070509661/profile?topnav=1&wvr=6" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/ws1352864983" target="_blank">CSDN</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
              <a href="N" target="_blank">0</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="e" target="_blank">1</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="x" target="_blank">2</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="t" target="_blank">3</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="N" target="_blank">4</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="o" target="_blank">5</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="t" target="_blank">6</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="e" target="_blank">7</a>
              </span>
            
              <span class="links-of-author-item">
              <a href=":" target="_blank">8</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="h" target="_blank">9</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="t" target="_blank">10</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="t" target="_blank">11</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="p" target="_blank">12</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="s" target="_blank">13</a>
              </span>
            
              <span class="links-of-author-item">
              <a href=":" target="_blank">14</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="/" target="_blank">15</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="/" target="_blank">16</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="g" target="_blank">17</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="i" target="_blank">18</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="t" target="_blank">19</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="h" target="_blank">20</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="u" target="_blank">21</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="b" target="_blank">22</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="." target="_blank">23</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="c" target="_blank">24</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="o" target="_blank">25</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="m" target="_blank">26</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="/" target="_blank">27</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="i" target="_blank">28</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="i" target="_blank">29</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="s" target="_blank">30</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="s" target="_blank">31</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="n" target="_blank">32</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="a" target="_blank">33</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="n" target="_blank">34</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="/" target="_blank">35</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="h" target="_blank">36</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="e" target="_blank">37</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="x" target="_blank">38</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="o" target="_blank">39</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="-" target="_blank">40</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="t" target="_blank">41</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="h" target="_blank">42</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="e" target="_blank">43</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="m" target="_blank">44</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="e" target="_blank">45</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="-" target="_blank">46</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="n" target="_blank">47</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="e" target="_blank">48</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="x" target="_blank">49</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="t" target="_blank">50</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王赛</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bearsgx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v="></script>


  <script type="text/javascript" src="/js/helpers.js?v="></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v="></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
