<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v="/>


    <meta name="description" content="每一次黄昏时分，向夕阳致敬" />



  <meta name="keywords" content="文摘," />



  <link rel="alternate" href="https://www.baidu.com" title="BearsG's Notes" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=" />


<meta name="description" content="photos:

&amp;#160;&amp;#160; &amp;#160;&amp;#160;2007年，我大三，憋着一股子劲要来北京工作，于是从东北坐了9个小时的夜车颠颠簸簸的来到了这座城市参加招聘会。早上五点多，同学来北京站接我，一夜没睡，我困得在车站冰冷的椅子上几乎昏死过去。同学问我对住的地方有要求没，我只说了二个字“便宜”！于是我住进了北交大40块钱一晚上的地下室。一头栽倒在床上，秒睡。虽然床很硬，床单有脏东西，被">
<meta property="og:type" content="article">
<meta property="og:title" content="路上--那年，我知道地下室也可以住人">
<meta property="og:url" content="http://BearsG.com/2015/09/13/路上--那年，我知道地下室也可以住人/index.html">
<meta property="og:site_name" content="BearsG's Notes">
<meta property="og:description" content="photos:

&amp;#160;&amp;#160; &amp;#160;&amp;#160;2007年，我大三，憋着一股子劲要来北京工作，于是从东北坐了9个小时的夜车颠颠簸簸的来到了这座城市参加招聘会。早上五点多，同学来北京站接我，一夜没睡，我困得在车站冰冷的椅子上几乎昏死过去。同学问我对住的地方有要求没，我只说了二个字“便宜”！于是我住进了北交大40块钱一晚上的地下室。一头栽倒在床上，秒睡。虽然床很硬，床单有脏东西，被">
<meta property="og:image" content="http://7xnglv.com1.z0.glb.clouddn.com/%E6%85%B5%E6%87%92.jpg">
<meta property="og:image" content="http://7xnglv.com1.z0.glb.clouddn.com/%E4%B8%8B%E5%8D%88%E8%8C%B6.jpg">
<meta property="og:image" content="http://7xnglv.com1.z0.glb.clouddn.com/%E8%8C%B6%E7%82%B9.jpg">
<meta property="og:updated_time" content="2016-01-14T17:32:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="路上--那年，我知道地下室也可以住人">
<meta name="twitter:description" content="photos:

&amp;#160;&amp;#160; &amp;#160;&amp;#160;2007年，我大三，憋着一股子劲要来北京工作，于是从东北坐了9个小时的夜车颠颠簸簸的来到了这座城市参加招聘会。早上五点多，同学来北京站接我，一夜没睡，我困得在车站冰冷的椅子上几乎昏死过去。同学问我对住的地方有要求没，我只说了二个字“便宜”！于是我住进了北交大40块钱一晚上的地下室。一头栽倒在床上，秒睡。虽然床很硬，床单有脏东西，被">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 路上--那年，我知道地下室也可以住人 | BearsG's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">BearsG's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            <i class="menu-item-icon icon-next-guestbook"></i> <br />
            留言
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xdaveCwGZFFMdtvUogpH','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              路上--那年，我知道地下室也可以住人
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-13T01:01:40+08:00" content="2015-09-13">
            2015-09-13
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/13/路上--那年，我知道地下室也可以住人/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/13/路上--那年，我知道地下室也可以住人/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>photos:</p>
<p><img src="http://7xnglv.com1.z0.glb.clouddn.com/%E6%85%B5%E6%87%92.jpg" alt=""></p>
<p>&#160;&#160; &#160;&#160;2007年，我大三，憋着一股子劲要来北京工作，于是从东北坐了9个小时的夜车颠颠簸簸的来到了这座城市参加招聘会。早上五点多，同学来北京站接我，一夜没睡，我困得在车站冰冷的椅子上几乎昏死过去。同学问我对住的地方有要求没，我只说了二个字“便宜”！于是我住进了北交大40块钱一晚上的地下室。一头栽倒在床上，秒睡。虽然床很硬，床单有脏东西，被子盖上去浑身痒痒，但是那一觉却睡得格外爽，那是我第一次知道，地下室也可以住人。</p>
<a id="more"></a>
<p>&#160;&#160; &#160;&#160;07年下半年疯子找到我，说也想来北京看看，于是我和她又坐着火车从学校来北京。那年北京的冬天特别冷，我俩拖着行李在交大附近找了个条件稍微好点的地方，没错，还是地下室，大小姐疯子奇迹般地说，“嗯，还不错嘛”。白天我们跑招聘会，晚上就窝在屋子里看电视。有时候白天爬着长长的楼梯往上走，手不自觉的就开始挡光，有时候一觉醒来，迷迷糊糊的不知道是白天还是晚上。</p>
<p>&#160;&#160; &#160;&#160;房东大妈是个矫情的老太太，总是在我们外出的时候，偷偷打开房门检查卫生，还一个劲的叨叨说我们的房间脏乱差。我俩大眼瞪小眼，谁也不说话，趁她不在，就去她房间偷热水洗脚以作报复。在那里，我和疯子一直在聊着毕业以后的生活，聊着对生活的理想，乐呵呵的觉得世界很美好。</p>
<p><img src="http://7xnglv.com1.z0.glb.clouddn.com/%E4%B8%8B%E5%8D%88%E8%8C%B6.jpg" alt=""></p>
<p>&#160;&#160; &#160;&#160;2008年，离我大学毕业还有半年，寒假没有直接回学校，又来了北京。在我的意识里，毕业了就要有工作，我接受不了新的生活到来，而我还没有为其做好准备，所以，我要在毕业前找到工作。和老妈要了500块钱，开始在北京找房子。在五道口的同学说那有个房子很便宜，一个月200块钱。我二话没说，房子也没看就要搬过去。</p>
<p>&#160;&#160; &#160;&#160;那是在五道口的一处城乡结合处，房子建在平房的屋顶上，是用白色板子搭的工棚，没有洗手间，上厕所要走十分钟去路边的公厕。邻居都是务工人员，一到晚上就看到他们骑着大板车，驮着得有5米高的废品回家。小理发店格外多，分布在街道的拐角处，不用多说，晚上生意都很好。</p>
<p>&#160;&#160; &#160;&#160;记得一天下雨，雨水打在板子上特别响，为了避寒我们把窗户糊上了报纸，还买了尿桶，窝在薄薄的被子里，朋友说“我对以后的住房没要求，只要是砖砌的就行。”</p>
<p>&#160;&#160; &#160;&#160;那段时间我几乎每天跑两个面试，一天跑坏一双袜子，开始懂得在用人单位面前包装自己，懂得在陌生人面前自信的笑，不再内敛和羞涩。甚至因为面试，爱上了和别人去交流分享。因为条件实在太差，我在这里住了不到一个月就搬走了。同行的朋友都回了学校，我因为找到了工作，不得不继续坚持下去。</p>
<p>&#160;&#160; &#160;&#160;还要继续找住的地方。之前两次都是有人介绍，没有自己找过房子，所以我也不知道怎么找。于是瞎头苍蝇一样去人大附近的电线杆子上看小广告，后来路人告诉我网上有很多房子，于是我又去了网吧。外边下着大雨，我在网上边搜边打电话，找到了北四环的一处小区。一居室5个人，房租1800。房子很干净，同屋住的都是和我差不多大的女生，那是我第一次住进了稍微像样一点的房子。</p>
<p>&#160;&#160; &#160;&#160;之后自己一个人上班、下班、做饭、吃饭，每天最大的乐趣就是和大学同学打电话。临近毕业，大家在学校摆摊卖东西，不亦乐乎。他们天天给我鼓劲，让我加油。</p>
<p>&#160;&#160; &#160;&#160;那时候全北京人民都在迎奥运，走在哪里都是蓝色的一片“2008，北京加油。”“新北京、新奥运”。汶川大地震，街头的献血队伍排成了长龙，公交车上，“可乐男孩”获救，全车人鼓掌。我拿到了人生第一份工资，2365元，在街头捐了65块钱给灾区。交了房租，给老妈买了微波炉，剩下的留给自己的毕业旅行。</p>
<p>&#160;&#160; &#160;&#160;2008年8月，我正式大学毕业，前几次的折腾让我清楚的知道自己想要从事的职业，坚定了做文字工作的决心。第一次正式的工作是在一家幼教机构做报纸和杂志的编辑，单位提供宿舍。我搬到了北五环天通苑，每天和同事们进进出出，工作上总是出漏洞，才知道爱好是爱好，要把爱好当成职业，我还差很多。</p>
<p>&#160;&#160; &#160;&#160;金融危机，公司裁员，一个应届的小黄毛丫头，被裁员是理所当然的事，老板叫我过去的时候很委婉的说“我觉得，你的文字……”第一次工作打击，我开始自我怀疑，强烈的自尊心，让我第一时间从公司宿舍搬出来。赶着同事们都上班的时间，我收拾东西，一包一包的往疯子那里运。从北五环到东三环，要做五站的公交车到地铁站，然后换乘两次，下车要继续走20分钟才到疯子的小区。来回折腾了两圈，实在体力不支。大家都在上班，我厚着脸皮打给一个没见过几次面的朋友求救。待全部搬完我已经累得满头大汗，两只胳膊几乎抬不起来。</p>
<p>&#160;&#160; &#160;&#160;疯子那里是双井桥一个主卧，三居室的房子，被房东隔了6间，有做美甲的姑娘，有做IT的大哥，还有无业游民，我和疯子还有两个同学住在主卧。我住过去没有和房东说，算是偷着住，因为没有床，就和朋友挤在一张床上。为了避免麻烦，我尽量不出屋，因为被同屋看见告诉房东，会罚钱。</p>
<p>&#160;&#160; &#160;&#160;同屋有个铁岭的小姑娘，见到我会笑，偶尔会和我聊几句，我觉得她人还不错。因为那个房子在阴面，白天没有阳光，潮湿的厉害，床垫子使劲一捏都能渗出水来。当疯子发现放在床底下的鞋因为受潮长了绿毛后，我们集体傻眼，果断决定搬家。结算的时候，房东要罚钱，说你们多住了一个人，后来才知道，就是我认为还不错的铁岭姑娘打了小报告，房东给了她200块钱，人心难测。</p>
<p><img src="http://7xnglv.com1.z0.glb.clouddn.com/%E8%8C%B6%E7%82%B9.jpg" alt=""></p>
<p>&#160;&#160; &#160;&#160;在小潮屋的半年，我第一次当了主编，虽然只有一个月便辞职。那是第一次给大家做饭，第一次几个人一起过中秋节，第一次吃自制的火锅。疯子决定出国留学，开始考雅思，我想着要找一个好的平台去历练，自己还是不够好，需要积累和沉淀。</p>
<p>&#160;&#160; &#160;&#160;2009年，我们搬到了马甸，两居室被中介隔成了三居，我们四个住主卧，上下铺两张床，中介为了省钱，买的上下铺摇摇晃晃，实在吓人。住进去第一天，我走出房门到客厅，习惯性的心头一紧，担心被发现。转念一想；“不对呀，老娘干嘛要躲，我现在不是偷住，是光明正大的交了房租的！”走到客厅看到一女孩在那收拾东西，冲我一笑说“住的全是女孩吧，阿弥陀佛。”这人就是二安，美术生，画画的。</p>
<p>&#160;&#160; &#160;&#160;多年后我们想起第一次相识时，她总是一脸疑惑“你别欺负我记性不好，我能那么二说那句话？”在马甸的两年，认识了很多志同道合的朋友，养了一只金毛狗叫“阿布”。那时候，大家打了鸡血一样的热情，当然也有迷茫和颓废，喝一点酒，唱一点歌，过去了就过去了。</p>
<p>&#160;&#160; &#160;&#160;二安说，她想在设计行业做出一点成绩。疯子说，我要背包游遍整个欧洲，杰哥说，要做个好律师，房子说，要开个舞蹈学校，我说，要把我们的故事写下来。</p>
<p>&#160;&#160; &#160;&#160;2年后，房子到期，我和二安去中介那里要押金，一个30多岁的流氓耍无赖不给。我们从下午到晚上4个小时一直在和流氓对话，恶心至极，失败告终。晚上出来的时候外边下着雨，我们谁也没说话，沉默了好久，二安说：“咱们要变强大，再强大一点。”我点头。</p>
<p>&#160;&#160; &#160;&#160;之后，大家各奔东西，出国的出国，回老家的回老家，升职的升职，创业的创业。现在呢，这帮人貌似还不错，一个是设计师，一个是律师，一个是舞蹈老师，一个在欧洲当理工女，一个在写文字。唯一遗憾的是，我们的阿布丢了。</p>
<p>&#160;&#160; &#160;&#160;如今，我在北京依然没有房子，只是再也不用住地下室，不用住工棚，不用挤在潮湿的小屋。我曾经总在想，当我拥有了自己的房子后，将会多么多么的幸福。可是，真正稳定下来才发现，那些看似辛苦的日子却是闪闪的发着光，幸福的无可替代。(文/我是初小猫 )</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=25706282&auto=1&height=66"></iframe>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文摘/" rel="tag">#文摘</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/15/I-Love-You/" rel="prev">I Love You</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/12/一抹风景/" rel="next">一抹风景</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/13/路上--那年，我知道地下室也可以住人/"
                   data-title="路上--那年，我知道地下室也可以住人" data-url="http://BearsG.com/2015/09/13/路上--那年，我知道地下室也可以住人/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="王赛" itemprop="image"/>
          <p class="site-author-name" itemprop="name">王赛</p>
        </div>
        <p class="site-description motion-element" itemprop="description">每一次黄昏时分，向夕阳致敬</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="https://www.baidu.com" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangsaizzy" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3070509661/profile?topnav=1&wvr=6" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/ws1352864983" target="_blank">CSDN</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
              <a href="N" target="_blank">0</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="e" target="_blank">1</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="x" target="_blank">2</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="t" target="_blank">3</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="N" target="_blank">4</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="o" target="_blank">5</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="t" target="_blank">6</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="e" target="_blank">7</a>
              </span>
            
              <span class="links-of-author-item">
              <a href=":" target="_blank">8</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="h" target="_blank">9</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="t" target="_blank">10</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="t" target="_blank">11</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="p" target="_blank">12</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="s" target="_blank">13</a>
              </span>
            
              <span class="links-of-author-item">
              <a href=":" target="_blank">14</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="/" target="_blank">15</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="/" target="_blank">16</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="g" target="_blank">17</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="i" target="_blank">18</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="t" target="_blank">19</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="h" target="_blank">20</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="u" target="_blank">21</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="b" target="_blank">22</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="." target="_blank">23</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="c" target="_blank">24</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="o" target="_blank">25</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="m" target="_blank">26</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="/" target="_blank">27</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="i" target="_blank">28</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="i" target="_blank">29</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="s" target="_blank">30</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="s" target="_blank">31</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="n" target="_blank">32</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="a" target="_blank">33</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="n" target="_blank">34</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="/" target="_blank">35</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="h" target="_blank">36</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="e" target="_blank">37</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="x" target="_blank">38</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="o" target="_blank">39</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="-" target="_blank">40</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="t" target="_blank">41</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="h" target="_blank">42</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="e" target="_blank">43</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="m" target="_blank">44</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="e" target="_blank">45</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="-" target="_blank">46</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="n" target="_blank">47</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="e" target="_blank">48</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="x" target="_blank">49</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="t" target="_blank">50</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王赛</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bearsgx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v="></script>


  <script type="text/javascript" src="/js/helpers.js?v="></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v="></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
